# baga.gradle

./: build.gradle  settings.gradle
src/main/java/pl/bagagradle/: Application.java
src/main/java/pl/bagagradle/access/: MyPaths.java
src/main/java/pl/bagagradle/config/: LoggingFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/pl/bagagradle/controller/: MyUser.java  MyUserController.java
src/main/java/pl/bagagradle/dao/: UserEntity.java  UsersRepository.java
src/main/java/pl/bagagradle/model/: CreateUserRequest.java  SaveUserResponse.java  User.java  UserDataListResponse.java  UserDataResponse.java
src/main/java/pl/bagagradle/service/: NewServiceCar.java  NewServiceUser.java  SaveUserService.java
src/main/java/pl/bagagradle/test/: HelloWorld.java  HelloWorldController.java  SimpleResponseMessage.java
src/main/resources/: application.properties
src/test/groovy/: NewServiceCarSpec.groovy
src/test/groovy/pl/bagagradle/service/: NewServiceUserSpec.groovy
src/test/java/pl/bagagradle/: ApplicationTests.java
