buildscript {
	repositories {
		mavenCentral()
	}

}

plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
	id 'groovy'
	id 'io.freefair.lombok' version "4.1.4"
}

group = 'baga.gradle'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

apply plugin: "io.freefair.lombok"

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2021.0.4")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.kafka:spring-kafka'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	runtimeOnly 'mysql:mysql-connector-java'
	runtimeOnly 'org.postgresql:postgresql'
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'

	implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
	implementation 'org.apache.logging.log4j:log4j-to-slf4j:2.19.0'

	implementation 'org.hibernate:hibernate-entitymanager:5.6.11.Final'

	implementation 'com.google.code.findbugs:annotations:3.0.1'

    //Hazelcast
	implementation 'com.hazelcast:hazelcast'
	implementation 'com.hazelcast:hazelcast-spring'

	// Tests
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testImplementation 'org.springframework.security:spring-security-test'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	implementation 'org.codehaus.groovy:groovy-all:3.0.13'
	testImplementation 'org.spockframework:spock-core:2.2-groovy-3.0'
	testImplementation 'org.spockframework:spock-spring:2.2-groovy-3.0'

}

tasks.withType(Test) {
	// disable irrelevant 'Illegal reflective access' warning caused by Groovy
	environment 'GROOVY_TURN_OFF_JAVA_WARNINGS', 'true'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}

}


test {
	useJUnitPlatform()
}